# Set ctrl-n/p/a/e/f 
set -g mode-keys emacs
set -g status-keys emacs

# Color
set -g default-terminal "screen-256color"

# Quick 
bind-key r source-file ~/.tmux.conf
bind-key M split-window -h "vim ~/.tmux.conf"

# Meta-VIMKEY navigation
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# delay for escape key press
# If this isn't set the above will switch
# windows in vim for some reason
set -sg escape-time 0


