# Set ctrl-n/p/a/e/f 
set -g mode-keys emacs
set -g status-keys emacs

# Color
set -g default-terminal "screen-256color"

# Quick 
bind-key r source-file ~/.tmux.conf
bind-key M split-window -h "vim ~/.tmux.conf"

# Mouse
set -g mouse on

# Meta-VIMKEY navigation
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize nav
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Split vertical horizontal
bind-key v split-window -h
bind-key h split-window -v

# delay for escape key press
# If this isn't set the above will switch
# windows in vim for some reason
set -sg escape-time 0

# FROM HERE ON OUT, IT'S JUST THE THEME
# ====================================
# Dracula theme that I had to rip out of the dracula main repo

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

left_icon="🧐   "
flags="#{?window_flags,#[fg=${dark_purple}]#{window_flags},}"
current_flags="#{?window_flags,#[fg=${light_purple}]#{window_flags},}"

# set length
set-option -g status-left-length 100
set-option -g status-right-length 100

# Panel border style
set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"

set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon}"

set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W${current_flags} "

set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

